.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;

}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 48px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 11px;
    right: 4px;
}

.video-link:link,
.video-link:visited {
    text-decoration: none;
    color: black;
}

.channel-picture {
    display: inline-block;
    position: relative;
    align-self: start;
    justify-self: start;
}

.channel-tooltip {
    display: flex;
    align-items: center;
    width: 200px;
    position: absolute;
    bottom: -78px;
    border-radius: 4px;
    box-shadow: 
    2px 1px 10px rgba(0, 0, 0, 0.3);
    padding: 12px 12px;
    background-color: white;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
}

.channel-picture:hover .channel-tooltip {
    opacity: 1;
}

.channel-tooltip .profile-picture {
    width: 50px;
    margin-right: 10px;
}

.channel-tooltip-info {
    flex: 1;
}

.channel-tooltip-author {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 3px;
}

.channel-tooltip-subscribers {
    font-size: 14px;
    color: rgb(96, 96, 96);
}

.video-preview {
    position: relative;
    z-index: 0;
}

.video-preview:hover {
    z-index: 10;
}

@media (max-width: 850px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 851px) and (max-width: 1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200.1px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .video-title {
        font-size: 15px;
        line-height: 23px;
    }

    .video-author,
    .video-stats {
        font-size: 13px;
    }
}




